{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WorldLinkMaster",
    "Audience": "WorldLinkMasterApi",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Email": {
   "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "World Link Master",
    "EnableSsl": "true",
    "NotificationAddress": ""
  },
  "SeedAdmin": {
    "Email": "admin@worldlinkmaster.com"
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "DataProtection": {
    "KeyDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
