{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WorldLinkMaster",
    "Audience": "WorldLinkMasterApi",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Email": {
   "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "World Link Master",
    "EnableSsl": "true",
    "NotificationAddress": ""
  },
  "SeedAdmin": {
    "Email": "sales@wlinkmasters.com"
  },
  "Store": {
    "DefaultMerchantId": 1
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "SocialLinks": {
    "Facebook": "",
    "Instagram": "",
    "YouTube": ""
  },
  "WhatsAppBranches": {
    "AbuDhabiNumber": "971564450046",
    "AbuDhabiDisplay": "+971 56 445 0046",
    "AlAinNumber": "971561850083",
    "AlAinDisplay": "+971 56 185 0083"
  },
  "DataProtection": {
    "KeyDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
